<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="Ari.jpg" alt="">
<h1>arigopalakrishnan</h1>
<p>anything you accept without complict take to peace that is a mirracle of surrender</p>
<style>
img{

width:30%;


margin-top: 100px;


border:5px solid white;
text-align:center;
margin-left:25%;

}
body{
    background-color:black;
}
h1{
    color:white;
    padding-left: 90px;
text-transform:uppercase;
}
p{
    color:white;
text-align:center;
text-transform: capitalize;
}

</style>
</div>
</body>
</html>